# VKanave

./: README.md  VKanave.sln  key.keystore
VKanave/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VKanave.csproj  compile.bat
VKanave/DB/: ColumnInfo.cs  Database.cs
VKanave/Extensions/: UnixTimeExtensions.cs
VKanave/Models/: ChatModel.cs  MessageModel.cs  ProfileInfoModel.cs  UserModel.cs
VKanave/Networking/: Authorization.cs  ChatMessageFlags.cs  Connection.cs  LocalUser.cs  Networking.cs
VKanave/Networking/NetMessages/: NMAction.cs  NMAuth.cs  NMChatMessage.cs  NMChats.cs  NMLoadMessages.cs  NMLoadProfile.cs  NMNewChat.cs  NMReg.cs  NMSetBio.cs  NMSetDisplayname.cs  NetMessage.cs
VKanave/Networking/NetMessages/NMCMFlags/: NMDelete.cs  NMRead.cs  NMReadAll.cs
VKanave/Networking/NetObjects/: ChatMessageFlags.cs  ChatUser.cs  NewChatResult.cs
VKanave/Resources/Styles/: Styles.xaml
VKanave/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkErrorPage.xaml  NetworkErrorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VKanave/Views/Popups/: AddUserPopup.xaml  AddUserPopup.xaml.cs  TextboxPopup.xaml  TextboxPopup.xaml.cs
VKanaveServer/: LogType.cs  Program.cs  VKanaveServer.csproj  compile.bat
VKanaveServer/Core/: Connection.cs  Networking.cs  Server.cs
VKanaveServer/Core/NetMessages/: ChatMessageFlags.cs  NMAction.cs  NMAuth.cs  NMChatMessage.cs  NMChats.cs  NMLoadMessages.cs  NMLoadProfile.cs  NMNewChat.cs  NMReg.cs  NMSetBio.cs  NMSetDisplayname.cs  NetMessage.cs
VKanaveServer/Core/NetMessages/NMCMFlags/: NMDeleteMessage.cs  NMRead.cs  NMReadAll.cs
VKanaveServer/Core/NetObjects/: ChatMessage.cs  ChatMessageFlags.cs  ChatUser.cs
VKanaveServer/DB/: Database.cs  SQLRow.cs  SQLTable.cs
VKanaveServer/DB/sql/: messages.sql  users.sql
